APP_URL="http://localhost:3000"
JWT_SECRET="562cd3dd69826320f1e4a00b7f87b3bb"
JWT_EXPIRATION="1h"
SESSION_EXPIRATION="8h"
PORT="3000"

APP_NAME="pwd"
APP_VERSION=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
